# S.R TMUX conf
# set = set option
# setw = set window option
# bind -r = allow recursive press after prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jimeh/tmux-themepack'

# Enable true colours
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Increase repeat-time
set -g repeat-time 2000

# Increase display-time
set -g display-time 2000

# Enable focus events
set -g focus-events on

# No automatic rename with zsh
set -g allow-rename off
set -g set-titles on
set -g set-titles-string "#T"

# scroll-back history
set -g history-limit 10000

# set delay
set -sg escape-time 0

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Renumber windows on close
set -g renumber-windows on

# Enable mouse support
set -g mouse on

# vim keys
setw -g mode-keys vi

# Change prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Bindings

bind -n End send-key C-e
bind -n Home send-key C-a
bind a send-prefix

# Send keys to all panes in a window
bind o setw synchronize-panes

# Reload conf with prefix + r
bind r source-file ~/.tmux.conf\; display "Conf Reloaded."

# Logging shortcut
bind P pipe-pane -o "cat >>$HOME/tmux.log" \; display "Toggled logging to ~/tmux.log"

# x clipboard support
#bind-key -T copy-mode-vi y copy-pipe "xsel -i -p -b"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key p run "xsel -o -b | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"


# splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# new window with current dir
bind c new-window -c "#{pane_current_path}"

# Maximize and minimize pane support
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows
bind -r C-h previous-window
bind -r C-l next-window

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g @themepack 'powerline/block/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
